Programs/WPFDemos/WPF04Layouts/GridDemo.xaml

<Window x:Class="WPF04Layouts.GridDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF04Layouts"
        mc:Ignorable="d"
        Title="GridDemo" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Grid Layout Demo" 
                   FontSize="30" 
                   TextAlignment="Center"
                   Grid.ColumnSpan="5"
                   Background="LightBlue"
                   />

        <Button Content="RightMargin"
                Background="LightGreen"
                Grid.Row="1"
                Grid.RowSpan="3"
                />

        <Button Content="Button1" Background="OrangeRed" Grid.Row="1" Grid.Column="3"/>

        <CheckBox Content="Check" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>

        <Button Content="Large Button"
                Background="LightYellow"
                Grid.Row="2"
                Grid.Column="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
               />

        <Label Content="Status" 
               Background="LightGray" 
               Grid.Row="4"
               Grid.ColumnSpan="5"
               />

    </Grid>
</Window>
