Programs/WPFDemos/WPF04Layouts/StackAndWrapPanel.xaml

<Window x:Class="WPF04Layouts.StackAndWrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF04Layouts"
        mc:Ignorable="d"
        Title="Stack Panel Demo" Height="700" Width="400">
    <StackPanel Background="LightYellow">
        <TextBlock FontSize="18" TextAlignment="Center">Stack Panel Vertical With 5 Buttons</TextBlock>

        <StackPanel Orientation="Vertical" Background="LightPink" Margin="10" >
            <Button Margin="5" Content="Button1"/>
            <Button Margin="5" Content="Button2"/>
            <Button Margin="5" Content="Button3"/>
            <Button Margin="5" Content="Button4"/>
            <Button Margin="5" Content="Button5"/>
        </StackPanel>

        <TextBlock FontSize="18" TextAlignment="Center">Stack Panel Horizontal With 10 Buttons</TextBlock>

        <StackPanel Orientation="Horizontal" MinHeight="60" Background="LightGreen" Margin="10" >
            <Button Margin="5" Content="Button1"/>
            <Button Margin="5" Content="Button2"/>
            <Button Margin="5" Content="Button3"/>
            <Button Margin="5" Content="Button4"/>
            <Button Margin="5" Content="Button5"/>
            <Button Margin="5" Content="Large Button"/>
            <Button Margin="5" Content="Button7"/>
            <Button Margin="5" Content="Button8"/>
            <Button Margin="5" Content="Button9"/>
            <Button Margin="5" Content="Button10"/>
        </StackPanel>

        <TextBlock FontSize="18" TextAlignment="Center">Wrap with 10 Buttons</TextBlock>

        <WrapPanel MinHeight="80"  Orientation="Horizontal" Background="LightSalmon" Margin="10" >
            <Button Margin="5" Content="Button1"/>
            <Button Margin="5" Content="Button2"/>
            <Button Margin="5" Content="Button3"/>
            <Button Margin="5" Content="Button4"/>
            <Button Margin="5" Content="Button5"/>
            <Button Margin="5" Content="Large Button"/>
            <Button Margin="5" Content="Button7"/>
            <Button Margin="5" Content="Button8"/>
            <Button Margin="5" Content="Button9"/>
            <Button Margin="5" Content="Button10"/>
        </WrapPanel>
        <TextBlock FontSize="18" TextAlignment="Center">Wrap Vertical with 10 Buttons</TextBlock>
        <WrapPanel MaxHeight="150"  Orientation="Vertical" Background="LightSalmon" Margin="10" >
            <Button Margin="5" Content="Button1"/>
            <Button Margin="5" Content="Button2"/>
            <Button Margin="5" Content="Button3"/>
            <Button Margin="5" Content="Button4"/>
            <Button Margin="5" Content="Button5"/>
            <Button Margin="5" Content="Large Button"/>
            <Button Margin="5" Content="Button7"/>
            <Button Margin="5" Content="Button8"/>
            <Button Margin="5" Content="Button9"/>
            <Button Margin="5" Content="Button10"/>
        </WrapPanel>
    </StackPanel>
</Window>
