Programs/WPFDemos/WPF04Layouts/UnfiormGridDemo.xaml

<Window x:Class="WPF04Layouts.UniformGridDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF04Layouts"
        mc:Ignorable="d"
        Title="Stack Panel Demo" Height="450" Width="400">
    <StackPanel Background="LightYellow">
        <TextBlock FontSize="18" TextAlignment="Center">Uniform Grid With Col 2</TextBlock>

        <UniformGrid Columns="2" Background="LightCoral" >
            <Button Margin="5" Content="Button1"/>
            <Button Margin="5" Content="Button2"/>
            <Button Margin="5" Content="Button3"/>
            <Button Margin="5" Content="Button4"/>
            <Button Margin="5" Content="Button5"/>
        </UniformGrid>

        <TextBlock FontSize="18" TextAlignment="Center">UniformGrid Colum 4</TextBlock>

        <UniformGrid Columns="4" MinHeight="60" Background="LightGreen" Margin="10" >
            <Button Margin="5" Content="Button1"/>
            <Button Margin="5" Content="Button2"/>
            <Button Margin="5" Content="Button3"/>
            <Button Margin="5" Content="Button4"/>
            <Button Margin="5" Content="Button5"/>
            <Button Margin="5" Content="Button6"/>
            <Button Margin="5" Content="Button7"/>
            <Button Margin="5" Content="Button8"/>
            <Button Margin="5" Content="Button9"/>
            <Button Margin="5" Content="Button10"/>
        </UniformGrid>

        <TextBlock FontSize="18" TextAlignment="Center">Uniform Grid Row 4</TextBlock>

        <UniformGrid Rows="4" Background="LightSalmon" Margin="10" >
            <Button Margin="5" Content="Button1"/>
            <Button Margin="5" Content="Button2"/>
            <Button Margin="5" Content="Button3"/>
            <Button Margin="5" Content="Button4"/>
            <Button Margin="5" Content="Button5"/>
            <Button Margin="5" Content="Button6"/>
            <Button Margin="5" Content="Button7"/>
            <Button Margin="5" Content="Button8"/>
            <Button Margin="5" Content="Button9"/>
            <Button Margin="5" Content="Button10"/>
        </UniformGrid>

    </StackPanel>
</Window>
