Programs/WPFDemos/Wpf07MarkupExtension/MainWindow.xaml

<Window x:Class="Wpf07MarkupExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:ConceptArchitect.Wpf;assembly=ConceptArchitect.Wpf"
        xmlns:local="clr-namespace:Wpf07MarkupExtension"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <TextBlock Text="Displayed as Xaml Object in a Label"  FontSize="18" TextAlignment="Center"/>
        <Label FontSize="20" FontWeight="Bold"  >
            <util:Date />
        </Label>


        <TextBlock Text="Displayed as Markup Extension in a Label"  FontSize="18" TextAlignment="Center"/>
        <Label FontSize="20" FontWeight="Bold"  Content="{util:Date}"/>

        <TextBlock Text="Displayed as Markup Extension in a TextBlock"  FontSize="18" TextAlignment="Center"/>
        <TextBlock FontSize="20" FontWeight="Bold"  Text="{util:Date}"/>

        <TextBlock Text="Displaying Only Date Using Custom Format"  FontSize="18" TextAlignment="Center"/>
        <TextBlock FontSize="20" FontWeight="Bold"  Text="{util:Date Format=dd-MMMMM-yyyy}"/>


        <TextBlock Text="Displaying Only Time Using Custom Format"  FontSize="18" TextAlignment="Center"/>
        <TextBlock FontSize="20" FontWeight="Bold"  Text="{util:Date Format=HH:mm:ss}"/>


        <TextBlock Text="Displaying Custom Date 15-Aug-2021 using Value Property"  FontSize="18" TextAlignment="Center"/>
        <TextBlock FontSize="20" FontWeight="Bold"  Text="{util:Date Value=2021-08-15, Format=dd-MMMMM-yyyy}"/>


        <TextBlock Text="Displaying Custom Date 02-October-2021 using Constructor Argument"  FontSize="18" TextAlignment="Center"/>
        <TextBlock FontSize="20" FontWeight="Bold"  Text="{util:Date 2021-10-02, Format=dd-MMMMM-yyyy}"/>



    </StackPanel>
</Window>
