Programs/WPFDemos/Wpf09ResourcesAndRoutedEvents/MainWindow.xaml

<Window x:Class="Wpf08Resource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:ConceptArchitect.BooksApi"
        xmlns:local="clr-namespace:Wpf08Resource"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="340">

    <Window.Resources>
        <SolidColorBrush Color="CornflowerBlue" x:Key="DefaultColor" />
        <SolidColorBrush Color="LightCoral" x:Key="VisitedColor" />
    </Window.Resources>
    <StackPanel Margin="20" ButtonBase.Click="ShowBook" >

        <Button  Margin="10" FontSize="20" 
                 Background="{StaticResource DefaultColor}">
            <Button.Resources>
                <b:Book x:Key="book"                    
                        Title="The Accursed God" 
                        Author="Vivek Dutta Mishra" 
                        Price="399" />
            </Button.Resources>

            <Button.Content>
                <Binding Path="Title" Source="{StaticResource book}"/>
            </Button.Content>
        </Button>



        <Button  Margin="10" FontSize="20"  
                 Background="{StaticResource DefaultColor}">
            <Button.Resources>
                <b:Book x:Key="book"                    
                        Title="The Count of Monte Cristo" 
                        Author="Alexandre Dumas" 
                        Price="450" />                
            </Button.Resources>

            <Button.Content>
                <Binding Path="Title" Source="{StaticResource book}"/>
            </Button.Content>
        </Button>
    </StackPanel>
</Window>
