Programs/WPFDemos/Wpf06Binding/MainWindow.xaml

<Window x:Class="Wpf05ColorPreviewApp01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf05ColorPreviewApp01"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <DockPanel Background="Bisque">
        <TextBlock Text="Color Preview App" 
                   FontSize="40" TextAlignment="Center"
                   DockPanel.Dock="Top"
                   />

        <Grid  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Color Name" 
                       VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold"
                       />

            <TextBox x:Name="colorNameTextBox" 
                     Foreground="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     MaxHeight="50" Margin="10"                     
                     />

            <Button Content="Preview" 
                    x:Name="previewButton"                    
                    
                    IsEnabled="{Binding Path=IsChecked, ElementName=manualPreviewCheckBox}"
                    
                    Grid.Row="1" Grid.Column="1"
                    Margin="5" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold"
                    />

            <CheckBox  Content="Manual Preview" x:Name="manualPreviewCheckBox"  IsChecked="False"
                    Grid.Row="1" Grid.Column="2"                    
                    VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"
                />

            <Grid x:Name="previewBox"                    
                 Margin="5"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

                <!--Background="{Binding Path=Text, ElementName=colorNameTextBox}"-->
                
                <Grid.Background>
                    <Binding Path="Text"  ElementName="colorNameTextBox"/>
                </Grid.Background>


                <Border BorderThickness="2" BorderBrush="Black" />
                
                <TextBlock Text="Preview"                        
                       FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Center"  TextAlignment="Center"
                 />
            </Grid>
            
        </Grid>

    </DockPanel>
</Window>
