Programs/WPFDemos/IntCalc05/MainWindow.xaml

<Window x:Class="IntCalc01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntCalc01"
        xmlns:util="clr-namespace:ConceptArchitect.Wpf;assembly=ConceptArchitect.Wpf"
        mc:Ignorable="d"
        Title="Interest Calculator" Height="450" Width="500"
        
        >

    
    <Grid  >

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Interest Calculator" 
                       TextAlignment="Center"
                       FontSize="30"
                       Foreground="OrangeRed"
                       FontWeight="Bold"
                       Margin="5"
                       Grid.ColumnSpan="2"
                       />
        
           
        <TextBlock  Text="Principal" 
                    Margin="10" VerticalAlignment="Center" 
                    Grid.Row="1"/>
        <TextBox Text="{Binding Path=Principal,UpdateSourceTrigger=PropertyChanged}" TextChanged="HandleTextChange"
                 
                Margin="5" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"
                 Grid.Row="1" Grid.Column="1"
                 />

        <TextBlock Text="Rate (pa)" 
                   
                   Margin="10" VerticalAlignment="Center" 
                   Grid.Row="2"/>
        
        <TextBox Text="{Binding Rate,UpdateSourceTrigger=PropertyChanged}" TextChanged="HandleTextChange"
                 Margin="5" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"
                 
                 Grid.Row="2"  Grid.Column="1"
                 />

        <TextBlock Text="Period (months)" 
                   Margin="10" VerticalAlignment="Center" 
                   Grid.Row="3"/>

        <DockPanel Grid.Row="3" Grid.Column="1" Margin="5">
            <TextBlock Text="{Binding Period}" FontSize="18" FontWeight="Bold" DockPanel.Dock="Right" VerticalAlignment="Center"/>
          
            <Slider Minimum="1" Maximum="60" Value="{Binding Period}" ValueChanged="HandleTextChange"
                ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"
            
            VerticalAlignment="Center"
            />
        </DockPanel>

        <CheckBox Content="Auto Compute" IsChecked="{Binding IsAutoCompute}" 
                  Grid.Row="4" 
                  VerticalAlignment="Center" Margin="5"
                  />

        <Button Click="CalculateInterest" Content="Calculate" 
                IsEnabled="{Binding IsAutoCompute, Converter={util:BooleanInverter}}"
                Visibility="{Binding IsAutoCompute,Converter={util:BoolToVisibilityConverter Invert=True}}"
                Margin="10" Background="LightCoral"
                Grid.Column="1"
                Grid.Row="4"
                />

        <TextBlock Text="Interest" 
                   Margin="10" VerticalAlignment="Center" 
                   Grid.Row="5" 
                   
                   />
        <TextBlock Text="{Binding Interest}"
                 Grid.Row="5" Grid.Column="1"
                 
                 Margin="5" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold"
                 />

        <TextBlock Text="Amount" 
                   Margin="10" VerticalAlignment="Center" 
                   Grid.Row="6"/>
        
        <TextBlock Text="{Binding Amount}"
                 
                 Margin="5" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold"
                 Grid.Row="6"  Grid.Column="1"
                 />

            


        


        <TextBlock Background="LightGray" x:Name="statusLabel" Text="Ready"
                                     
                   Grid.Row="7" Grid.ColumnSpan="2"
         />
    </Grid>
</Window>
