Programs/WPFDemos/Wpf11Commands/MainWindow.xaml

<Window x:Class="Wpf11Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf11Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="HelpCommand" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseApp" />
        <CommandBinding Command="New" Executed="NewTaskCommand" />
        <CommandBinding Command="Save" Executed="SaveCommand" />

    </Window.CommandBindings>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="Black">
            <WrapPanel DockPanel.Dock="Right"  HorizontalAlignment="Right"    >
                <Button Command="New" Content="+" FontSize="18" Background="CornflowerBlue" Height="40" Width="40" Margin="5"/>
                <Button Command="Help"
                    Content="?" FontSize="18" Background="CornflowerBlue" Height="40" Width="40" Margin="5"/>
                <Button Command="ApplicationCommands.Close" Content="X" FontSize="18" Background="Red" Height="40" Width="40" Margin="5"/>
            </WrapPanel>
            <TextBlock Text="Task Manager" Foreground="White" FontSize="25" Margin="5" FontWeight="Bold"/>
        </DockPanel>
       

        <TextBlock Text="Status" DockPanel.Dock="Bottom" Background="LightGray" FontSize="18" />
        <Grid Background="LightYellow" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Margin="10">
                <TextBlock Text="Task" />
                <TextBox Text="{Binding Title}" />

                <TextBlock Text="Description" />
                <TextBox Text="{Binding Description}"
                         TextWrapping="NoWrap"
                         Height="150"
                         />
                
                <CheckBox IsChecked="{Binding Done}" Content="Is Done"/>
                <Button Content="Save" Command="Save"/>
                <Button Content="Delete" />
                
            </StackPanel>

            <ListBox Grid.Column="1" Background="LightPink">
                
            </ListBox>
        </Grid>

    </DockPanel>
</Window>
